<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Ld-fO-DMr">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3fR-z5-BsY">
            <objects>
                <viewController id="6Ld-fO-DMr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qxj-xb-Gjx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ARp-ft-MaF">
                                <rect key="frame" x="0.0" y="159" width="414" height="584"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="1CO-He-mLd" kind="embed" id="DLl-PM-CoQ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mvu-oY-OHa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kC4-n8-uj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1504.3478260869567" y="138.61607142857142"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="1ts-kx-RtB">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="1CO-He-mLd" customClass="PageViewController" customModule="Automata" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tM2-nw-XB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="139"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="oVq-aR-QS0">
            <objects>
                <viewController storyboardIdentifier="readMe" id="Kzd-7j-EJG" customClass="IntroViewController" customModule="Automata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rvi-yP-Whr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hht-ff-7Pz">
                                <rect key="frame" x="20" y="124" width="374" height="678"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="c1c-ni-ABP">
                                <rect key="frame" x="182" y="428" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="WWX-3m-xxC"/>
                                    <constraint firstAttribute="height" constant="50" id="h0B-0l-4Bw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c1c-ni-ABP" firstAttribute="centerY" secondItem="G83-t5-JJ0" secondAttribute="centerY" id="Awy-pv-D9V"/>
                            <constraint firstItem="G83-t5-JJ0" firstAttribute="bottom" secondItem="hht-ff-7Pz" secondAttribute="bottom" constant="60" id="B4i-6S-Pfa"/>
                            <constraint firstItem="hht-ff-7Pz" firstAttribute="top" secondItem="G83-t5-JJ0" secondAttribute="top" constant="80" id="DR0-HF-7bb"/>
                            <constraint firstItem="c1c-ni-ABP" firstAttribute="centerX" secondItem="G83-t5-JJ0" secondAttribute="centerX" priority="999" id="OzW-KM-esU"/>
                            <constraint firstItem="hht-ff-7Pz" firstAttribute="leading" secondItem="G83-t5-JJ0" secondAttribute="leading" constant="20" id="YaW-xS-0mR"/>
                            <constraint firstItem="G83-t5-JJ0" firstAttribute="trailing" secondItem="hht-ff-7Pz" secondAttribute="trailing" constant="20" id="uWz-n0-3hH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G83-t5-JJ0"/>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="c1c-ni-ABP" id="U0k-s2-B0x"/>
                        <outlet property="markDownView" destination="hht-ff-7Pz" id="02r-2u-QXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3a-fg-3qF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="rule30CollectionView" id="BYZ-38-t0r" customClass="R30V1ViewController" customModule="Automata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vVa-AF-VPN">
                                <rect key="frame" x="0.0" y="347" width="414" height="212"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="OMd-N5-iBo"/>
                                    <constraint firstAttribute="height" constant="212" id="nik-I4-v1b"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Dme-xi-cca">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="caCell" id="4Ap-bg-BeC" customClass="V1CollectionViewCell" customModule="Automata" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7zs-1Y-8V1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AmX-dv-YdB"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rule 30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Oz-Hu-DpN">
                                <rect key="frame" x="20" y="277" width="106.5" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTf-WW-oex">
                                <rect key="frame" x="20" y="316" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uTf-WW-oex" firstAttribute="leading" secondItem="0Oz-Hu-DpN" secondAttribute="leading" id="0Z2-4q-XvX"/>
                            <constraint firstItem="vVa-AF-VPN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="74t-yR-lQd"/>
                            <constraint firstItem="uTf-WW-oex" firstAttribute="top" secondItem="0Oz-Hu-DpN" secondAttribute="bottom" id="8I1-HK-pwg"/>
                            <constraint firstItem="0Oz-Hu-DpN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Am4-kQ-azu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vVa-AF-VPN" secondAttribute="trailing" id="Ao2-Qz-9cp"/>
                            <constraint firstItem="vVa-AF-VPN" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="mcs-ac-ONM"/>
                            <constraint firstItem="vVa-AF-VPN" firstAttribute="top" secondItem="uTf-WW-oex" secondAttribute="bottom" constant="10" id="x11-6m-C2Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="vVa-AF-VPN" id="suv-4P-bKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0nP-Vs-NqW">
            <objects>
                <viewController storyboardIdentifier="rule30Alt" id="mKj-3X-U76" customClass="R30V2ViewController" customModule="Automata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zP0-ii-rpg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ufg-lL-10M">
                                <rect key="frame" x="0.0" y="347" width="414" height="212"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="7NO-Ej-qkn"/>
                                    <constraint firstAttribute="height" constant="212" id="KXK-s2-iwU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="pL6-Fw-6bS">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="caCell" id="u5M-N2-IQw" customClass="V1CollectionViewCell" customModule="Automata" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="mKj-3X-U76" id="HM0-af-EuQ"/>
                                    <outlet property="delegate" destination="mKj-3X-U76" id="nGw-Su-InT"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rule 30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14Q-Vg-13a">
                                <rect key="frame" x="20" y="277" width="106.5" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5T-Wi-QCK">
                                <rect key="frame" x="20" y="316" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="14Q-Vg-13a" firstAttribute="leading" secondItem="rGO-Cp-ffB" secondAttribute="leading" constant="20" id="0wY-ks-Nq0"/>
                            <constraint firstItem="ufg-lL-10M" firstAttribute="top" secondItem="i5T-Wi-QCK" secondAttribute="bottom" constant="10" id="GJh-Sd-cnG"/>
                            <constraint firstItem="ufg-lL-10M" firstAttribute="leading" secondItem="rGO-Cp-ffB" secondAttribute="leading" id="VM4-gx-M5O"/>
                            <constraint firstItem="rGO-Cp-ffB" firstAttribute="trailing" secondItem="ufg-lL-10M" secondAttribute="trailing" id="iLg-xZ-CD7"/>
                            <constraint firstItem="i5T-Wi-QCK" firstAttribute="top" secondItem="14Q-Vg-13a" secondAttribute="bottom" id="jL4-uL-eSO"/>
                            <constraint firstItem="i5T-Wi-QCK" firstAttribute="leading" secondItem="14Q-Vg-13a" secondAttribute="leading" id="kaY-gI-tbF"/>
                            <constraint firstItem="ufg-lL-10M" firstAttribute="centerY" secondItem="rGO-Cp-ffB" secondAttribute="centerY" id="zyG-Ju-euI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rGO-Cp-ffB"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ufg-lL-10M" id="Epd-72-BJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5F0-Vx-dFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AOa-Vc-9JR">
            <objects>
                <viewController id="UvY-YE-TVY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4jk-Df-KLK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLR-hP-IN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="38" height="38"/>
    </resources>
</document>
