<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Ld-fO-DMr">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="3fR-z5-BsY">
            <objects>
                <viewController id="6Ld-fO-DMr" customClass="MainViewController" customModule="Automata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qxj-xb-Gjx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARp-ft-MaF">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <connections>
                                    <segue destination="1CO-He-mLd" kind="embed" id="DLl-PM-CoQ"/>
                                </connections>
                            </containerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="pOW-G8-RaZ">
                                <rect key="frame" x="182" y="428" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6EV-Bj-iZM"/>
                                    <constraint firstAttribute="width" constant="50" id="Aff-dG-9RE"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5h-VM-Ntm" userLabel="Top Line">
                                <rect key="frame" x="0.0" y="143" width="414" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="MOi-Ss-bp9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pOW-G8-RaZ" firstAttribute="centerY" secondItem="mvu-oY-OHa" secondAttribute="centerY" priority="500" id="2GN-sH-LIU"/>
                            <constraint firstItem="mvu-oY-OHa" firstAttribute="trailing" secondItem="ARp-ft-MaF" secondAttribute="trailing" id="655-Mg-QW6"/>
                            <constraint firstItem="pOW-G8-RaZ" firstAttribute="centerX" secondItem="mvu-oY-OHa" secondAttribute="centerX" id="A3X-HB-bYh"/>
                            <constraint firstItem="mvu-oY-OHa" firstAttribute="trailing" secondItem="M5h-VM-Ntm" secondAttribute="trailing" id="K0L-l5-nwM"/>
                            <constraint firstItem="M5h-VM-Ntm" firstAttribute="leading" secondItem="mvu-oY-OHa" secondAttribute="leading" id="L6o-5M-mBX"/>
                            <constraint firstItem="mvu-oY-OHa" firstAttribute="bottom" secondItem="ARp-ft-MaF" secondAttribute="bottom" id="aHA-Kx-FyM"/>
                            <constraint firstItem="ARp-ft-MaF" firstAttribute="top" secondItem="mvu-oY-OHa" secondAttribute="top" constant="100" id="i2M-pb-YsD"/>
                            <constraint firstItem="ARp-ft-MaF" firstAttribute="top" secondItem="M5h-VM-Ntm" secondAttribute="bottom" id="rud-AK-ZRb"/>
                            <constraint firstItem="ARp-ft-MaF" firstAttribute="leading" secondItem="mvu-oY-OHa" secondAttribute="leading" id="w5S-f3-XrS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mvu-oY-OHa"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="ARp-ft-MaF" id="CE7-vK-d1v"/>
                        <outlet property="logoImageView" destination="pOW-G8-RaZ" id="Nb1-a8-cJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kC4-n8-uj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1510" y="139"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="1ts-kx-RtB">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="1CO-He-mLd" customClass="PageViewController" customModule="Automata" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tM2-nw-XB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="175"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="YAh-EB-6AQ">
            <objects>
                <viewController storyboardIdentifier="welcome" id="QKn-e5-pX1" userLabel="Welcome View Controller" customClass="WelcomeViewController" customModule="Automata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Se-vF-OUF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="718"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UYM-IP-PUS">
                                <rect key="frame" x="57" y="326.5" width="300" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Sm0-mw-Y2u"/>
                                    <constraint firstAttribute="height" constant="75" id="xzV-mK-HWU"/>
                                </constraints>
                                <string key="text">Thanks so much for the opportunity to work on a practical exercise like this. Functions that relate to visuals are right up my alley!</string>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey there!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOH-wR-onj">
                                <rect key="frame" x="62" y="279" width="290" height="50"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BGl-Yv-yWT"/>
                                    <constraint firstAttribute="width" constant="290" id="Xmn-y0-VXN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="And it was a blast going down so many rabbit holes 👍🏼" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mmp-NB-cGc">
                                <rect key="frame" x="57" y="564" width="300" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oQ5-ql-h3z"/>
                                    <constraint firstAttribute="width" constant="300" id="y0T-9w-INe"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UYM-IP-PUS" firstAttribute="centerX" secondItem="zOH-wR-onj" secondAttribute="centerX" id="1IZ-MK-gqt"/>
                            <constraint firstItem="mmp-NB-cGc" firstAttribute="leading" secondItem="UYM-IP-PUS" secondAttribute="leading" id="45K-iC-rVg"/>
                            <constraint firstItem="zOH-wR-onj" firstAttribute="centerY" secondItem="wWl-tu-JYE" secondAttribute="centerY" constant="-60" id="CtQ-gF-Iuh"/>
                            <constraint firstItem="zOH-wR-onj" firstAttribute="centerX" secondItem="wWl-tu-JYE" secondAttribute="centerX" id="Kfp-UZ-pbz"/>
                            <constraint firstItem="UYM-IP-PUS" firstAttribute="centerY" secondItem="wWl-tu-JYE" secondAttribute="centerY" id="fn4-kQ-bzG"/>
                            <constraint firstItem="wWl-tu-JYE" firstAttribute="bottom" secondItem="mmp-NB-cGc" secondAttribute="bottom" constant="70" id="gzh-lx-w6e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wWl-tu-JYE"/>
                    </view>
                    <size key="freeformSize" width="414" height="718"/>
                    <connections>
                        <outlet property="textView1" destination="UYM-IP-PUS" id="gUZ-Kc-thh"/>
                        <outlet property="textView2" destination="mmp-NB-cGc" id="EKq-tg-EhZ"/>
                        <outlet property="welcomeLabel" destination="zOH-wR-onj" id="3Vo-Vb-wdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FH-b3-ajt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="174"/>
        </scene>
        <!--Read Me View Controller-->
        <scene sceneID="oVq-aR-QS0">
            <objects>
                <viewController storyboardIdentifier="readMe" id="Kzd-7j-EJG" customClass="ReadMeViewController" customModule="Automata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rvi-yP-Whr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="718"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hht-ff-7Pz">
                                <rect key="frame" x="0.0" y="44" width="394" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4I-Jn-WD2" userLabel="Bottom Line">
                                <rect key="frame" x="20" y="592" width="374" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9x3-d0-z0Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G83-t5-JJ0" firstAttribute="bottom" secondItem="hht-ff-7Pz" secondAttribute="bottom" constant="92" id="B4i-6S-Pfa"/>
                            <constraint firstItem="hht-ff-7Pz" firstAttribute="top" secondItem="G83-t5-JJ0" secondAttribute="top" id="DR0-HF-7bb"/>
                            <constraint firstItem="f4I-Jn-WD2" firstAttribute="leading" secondItem="G83-t5-JJ0" secondAttribute="leading" constant="20" id="L1N-ZS-fQC"/>
                            <constraint firstItem="hht-ff-7Pz" firstAttribute="leading" secondItem="G83-t5-JJ0" secondAttribute="leading" id="YaW-xS-0mR"/>
                            <constraint firstItem="G83-t5-JJ0" firstAttribute="trailing" secondItem="f4I-Jn-WD2" secondAttribute="trailing" constant="20" id="hQq-pn-X89"/>
                            <constraint firstItem="f4I-Jn-WD2" firstAttribute="top" secondItem="hht-ff-7Pz" secondAttribute="bottom" id="rJM-ol-zts"/>
                            <constraint firstItem="G83-t5-JJ0" firstAttribute="trailing" secondItem="hht-ff-7Pz" secondAttribute="trailing" constant="20" id="uWz-n0-3hH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G83-t5-JJ0"/>
                    </view>
                    <size key="freeformSize" width="414" height="718"/>
                    <connections>
                        <outlet property="markDownView" destination="hht-ff-7Pz" id="02r-2u-QXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3a-fg-3qF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3764" y="175"/>
        </scene>
        <!--R30_1 View Controller Scene-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="rule30_1" id="BYZ-38-t0r" userLabel="R30_1 View Controller Scene" customClass="R30ViewController" customModule="Automata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="718"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vVa-AF-VPN">
                                <rect key="frame" x="44.5" y="134" width="325" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="500" constant="300" id="OMd-N5-iBo"/>
                                    <constraint firstAttribute="height" constant="160" id="nik-I4-v1b"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Dme-xi-cca">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="v1Cell" id="4Ap-bg-BeC" customClass="R30CollectionViewCell" customModule="Automata" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7zs-1Y-8V1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AmX-dv-YdB"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="9uZ-zh-GD3"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q6a-R1-1SU">
                                <rect key="frame" x="44.5" y="314" width="325" height="390"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rule 30: Full Grid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Oz-Hu-DpN" userLabel="Rule 30">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="38.5"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="325" id="xub-65-9b3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intervals: 20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9p-Cd-g5c">
                                        <rect key="frame" x="0.0" y="48.5" width="325" height="20.5"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.18005963050000001" blue="0.26560406199999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xsq-Mk-qYh">
                                        <rect key="frame" x="0.0" y="79" width="325" height="311"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <string key="text">This Full Grid implementation is a static, one-shot rendering of all the cells. It was my initial interpretation of the requirement and works well when the interval count is low.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xsq-Mk-qYh" firstAttribute="width" relation="greaterThanOrEqual" secondItem="q6a-R1-1SU" secondAttribute="width" id="rZC-b5-pJg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vVa-AF-VPN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9zZ-5P-SUM"/>
                            <constraint firstItem="q6a-R1-1SU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-50" id="Add-iv-7Pz"/>
                            <constraint firstItem="q6a-R1-1SU" firstAttribute="top" secondItem="vVa-AF-VPN" secondAttribute="bottom" constant="20" id="bTe-FX-aDc"/>
                            <constraint firstItem="q6a-R1-1SU" firstAttribute="centerX" secondItem="vVa-AF-VPN" secondAttribute="centerX" id="mmr-HK-GN1"/>
                            <constraint firstItem="q6a-R1-1SU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="20" id="pDO-0p-yz7"/>
                            <constraint firstItem="q6a-R1-1SU" firstAttribute="width" secondItem="vVa-AF-VPN" secondAttribute="width" id="rLK-Cu-R4c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="414" height="718"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cellsPerRow">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="r30ViewControllerVersion">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="collectionView" destination="vVa-AF-VPN" id="suv-4P-bKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.62318840579712" y="172.76785714285714"/>
        </scene>
        <!--R30_2 View Controller Scene-->
        <scene sceneID="3Al-HO-zcF">
            <objects>
                <viewController storyboardIdentifier="rule30_2" id="nAD-HM-Voq" userLabel="R30_2 View Controller Scene" customClass="R30ViewController" customModule="Automata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCf-vs-V6r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="718"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ISB-7e-ANX">
                                <rect key="frame" x="57" y="134" width="300" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="500" constant="300" id="D8T-GH-wAW"/>
                                    <constraint firstAttribute="height" constant="160" id="cVa-DJ-Ykf"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ifb-0R-Pm2">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="v1Cell" id="YJx-sy-1bH" customClass="R30CollectionViewCell" customModule="Automata" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nAD-HM-Voq" id="t5S-Ou-6rZ"/>
                                    <outlet property="delegate" destination="nAD-HM-Voq" id="FgU-jw-nXE"/>
                                    <outlet property="prefetchDataSource" destination="nAD-HM-Voq" id="UfU-2j-HmE"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="og2-WY-Iyp">
                                <rect key="frame" x="44.5" y="314" width="325" height="390"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rule 30: Single Cell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onc-cL-pO4" userLabel="Rule 30">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="38.5"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="325" id="XgS-fd-fU4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intervals: 20 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQu-IM-RtU">
                                        <rect key="frame" x="0.0" y="48.5" width="325" height="20.5"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.18005963050000001" blue="0.26560406199999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vpB-MC-ztO">
                                        <rect key="frame" x="0.0" y="79" width="325" height="311"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="325" id="uRj-wq-Fqn"/>
                                        </constraints>
                                        <string key="text">However, after showing the Full Grid approach to a few peers, I learned they interpreted the requirements a little differently. They thought the grid should be generated incrementally to show the time interval progress.

Because this approach uses a timer to build the grid one cell at a time, it produces a more organic feel, as you literally watch the algorithm figure out the next cell.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="og2-WY-Iyp" firstAttribute="bottom" secondItem="kT9-gk-gKT" secondAttribute="bottom" constant="20" id="6go-pY-Hts"/>
                            <constraint firstItem="og2-WY-Iyp" firstAttribute="top" secondItem="kT9-gk-gKT" secondAttribute="centerY" constant="-50" id="7lU-ME-0dn"/>
                            <constraint firstItem="og2-WY-Iyp" firstAttribute="centerX" secondItem="ISB-7e-ANX" secondAttribute="centerX" id="QwD-Kh-sjw"/>
                            <constraint firstItem="og2-WY-Iyp" firstAttribute="top" secondItem="ISB-7e-ANX" secondAttribute="bottom" constant="20" id="pHz-LU-VVh"/>
                            <constraint firstItem="ISB-7e-ANX" firstAttribute="centerX" secondItem="kT9-gk-gKT" secondAttribute="centerX" id="t1T-YT-NN2"/>
                            <constraint firstItem="og2-WY-Iyp" firstAttribute="width" relation="greaterThanOrEqual" secondItem="ISB-7e-ANX" secondAttribute="width" id="zK1-wB-i32"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kT9-gk-gKT"/>
                    </view>
                    <size key="freeformSize" width="414" height="718"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cellsPerRow">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="r30ViewControllerVersion">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="collectionView" destination="ISB-7e-ANX" id="RHK-0m-G3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCh-2l-KLA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="173"/>
        </scene>
        <!--R30_3 View Controller Scene-->
        <scene sceneID="6Nj-IJ-rfw">
            <objects>
                <viewController storyboardIdentifier="rule30_3" id="Kai-mj-yoO" userLabel="R30_3 View Controller Scene" customClass="R30ViewController" customModule="Automata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y83-fB-vLq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="718"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JgF-JV-P04">
                                <rect key="frame" x="57" y="134" width="300" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="500" constant="300" id="RVP-A9-w0k"/>
                                    <constraint firstAttribute="height" constant="160" id="YnN-pm-QUD"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="OjR-es-5mU">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="v1Cell" id="oeW-4f-n49" customClass="R30CollectionViewCell" customModule="Automata" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Kai-mj-yoO" id="fko-Hv-0zb"/>
                                    <outlet property="delegate" destination="Kai-mj-yoO" id="scG-6R-Lay"/>
                                    <outlet property="prefetchDataSource" destination="Kai-mj-yoO" id="JXq-Pj-bPZ"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mon-dr-pdn">
                                <rect key="frame" x="44.5" y="314" width="325" height="390"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rule 30: Full Grid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKq-Yw-w86" userLabel="Rule 30">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="38.5"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intervals: 60 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97V-Gr-bRd">
                                        <rect key="frame" x="0.0" y="48.5" width="325" height="20.5"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.18005963050000001" blue="0.26560406199999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oeo-pP-hFu">
                                        <rect key="frame" x="0.0" y="79" width="325" height="311"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <string key="text">Moving on to a higher cell count Full Grid implementation, you probably noticed that the cost of generating the CollectionView is fairly high, and the delayed rendering is not a great experience.. 🤦🏻‍♂️  I thought a CollectionView would be a great approach to this exercise because it was quick to get up and running and had build-in access to IndexPath. But generating a high interval count full grid is noticeably laggy.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JgF-JV-P04" firstAttribute="centerX" secondItem="4Lv-8y-5vN" secondAttribute="centerX" id="9wd-X3-q9I"/>
                            <constraint firstItem="Mon-dr-pdn" firstAttribute="bottom" secondItem="4Lv-8y-5vN" secondAttribute="bottom" constant="20" id="BQS-ca-9OP"/>
                            <constraint firstItem="Mon-dr-pdn" firstAttribute="width" relation="greaterThanOrEqual" secondItem="JgF-JV-P04" secondAttribute="width" id="JFU-QX-vUO"/>
                            <constraint firstItem="Mon-dr-pdn" firstAttribute="top" secondItem="4Lv-8y-5vN" secondAttribute="centerY" constant="-50" id="Plr-sa-oL3"/>
                            <constraint firstItem="Mon-dr-pdn" firstAttribute="centerX" secondItem="JgF-JV-P04" secondAttribute="centerX" id="kEK-7b-6sx"/>
                            <constraint firstItem="Mon-dr-pdn" firstAttribute="top" secondItem="JgF-JV-P04" secondAttribute="bottom" constant="20" id="uTw-S6-TZT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Lv-8y-5vN"/>
                    </view>
                    <size key="freeformSize" width="414" height="718"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cellsPerRow">
                            <integer key="value" value="60"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="r30ViewControllerVersion">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="collectionView" destination="JgF-JV-P04" id="XLi-Xz-fdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXc-gB-dEf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="175"/>
        </scene>
        <!--R30_4 View Controller Scene-->
        <scene sceneID="Ucu-GJ-qmr">
            <objects>
                <viewController storyboardIdentifier="rule30_4" id="Ik4-sf-dY6" userLabel="R30_4 View Controller Scene" customClass="R30ViewController" customModule="Automata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BKF-0I-e1V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="718"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yfg-kg-7Jo">
                                <rect key="frame" x="57" y="134" width="300" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="500" constant="300" id="Saq-tW-gpg"/>
                                    <constraint firstAttribute="height" constant="160" id="p4k-fI-eUg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="QDp-jp-lgR">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="v1Cell" id="BcZ-GJ-6Sc" customClass="R30CollectionViewCell" customModule="Automata" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ik4-sf-dY6" id="Tn5-z5-88q"/>
                                    <outlet property="delegate" destination="Ik4-sf-dY6" id="Ctd-7I-tVb"/>
                                    <outlet property="prefetchDataSource" destination="Ik4-sf-dY6" id="OqU-Wd-QIj"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="upp-Ju-mSM">
                                <rect key="frame" x="44.5" y="314" width="325" height="390"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rule 30: Single Cell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffI-Dc-82f" userLabel="Rule 30">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="38.5"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intervals: 40 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIf-EK-UH4">
                                        <rect key="frame" x="0.0" y="48.5" width="325" height="20.5"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.18005963050000001" blue="0.26560406199999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f49-TM-30e">
                                        <rect key="frame" x="0.0" y="79" width="325" height="311"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <string key="text">Eventhough it takes much longer to populate the entire grid, the Single Cell approach provides a much different experience. 

I think both the Full Grid and Single Cell approaches demonstrate different use cases, and can be beneficial in different situations.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="upp-Ju-mSM" firstAttribute="bottom" secondItem="kgk-cd-gCY" secondAttribute="bottom" constant="20" id="7ML-bC-DND"/>
                            <constraint firstItem="upp-Ju-mSM" firstAttribute="top" secondItem="Yfg-kg-7Jo" secondAttribute="bottom" constant="20" id="8Vh-cF-3ZJ"/>
                            <constraint firstItem="upp-Ju-mSM" firstAttribute="top" secondItem="kgk-cd-gCY" secondAttribute="centerY" constant="-50" id="EMT-nh-S2U"/>
                            <constraint firstItem="Yfg-kg-7Jo" firstAttribute="centerX" secondItem="kgk-cd-gCY" secondAttribute="centerX" id="Ng3-oU-6FR"/>
                            <constraint firstItem="upp-Ju-mSM" firstAttribute="width" relation="greaterThanOrEqual" secondItem="Yfg-kg-7Jo" secondAttribute="width" id="SZ6-17-mT3"/>
                            <constraint firstItem="upp-Ju-mSM" firstAttribute="centerX" secondItem="Yfg-kg-7Jo" secondAttribute="centerX" id="gIJ-vk-L2L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kgk-cd-gCY"/>
                    </view>
                    <size key="freeformSize" width="414" height="718"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cellsPerRow">
                            <integer key="value" value="40"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="r30ViewControllerVersion">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="collectionView" destination="Yfg-kg-7Jo" id="eJD-ai-j4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtb-jw-4Hz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="175"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="38" height="38"/>
    </resources>
</document>
